[('preprocessor', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='median')),
                                                 ('scaler', StandardScaler())]),
                                 ['age', 'monthly_salary',
                                  'years_of_employment', 'monthly_rent',
                                  'family_size', 'dependents', 'school_fees',
                                  'college_fees', 'travel_expenses',
                                  'groceries_utilities',
                                  'other_monthly_expenses',
                                  'current_emi_amount', 'credit_score',
                                  'b...
                                  'monthly_income', 'monthly_expenses',
                                  'total_emi_paid', 'dti_ratio',
                                  'expense_income_ratio',
                                  'emi_affordability']),
                                ('cat',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='most_frequent')),
                                                 ('encoder',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 ['gender', 'marital_status', 'education',
                                  'employment_type', 'company_type',
                                  'house_type', 'existing_loans',
                                  'emi_scenario', 'emi_eligibility'])]))]